# shopping

./: pom.xml
src/main/java/com/my/shopping/action/: BaseAction.java  UserAction.java
src/main/java/com/my/shopping/dao/: GenericDao.java  UserDao.java
src/main/java/com/my/shopping/dao/hibernate/: GenericDaoHibernate.java  UserDaoHibernate.java
src/main/java/com/my/shopping/model/: Category.java  Product.java  SalesItem.java  SalesOrder.java  User.java
src/main/java/com/my/shopping/service/: UserManager.java
src/main/java/com/my/shopping/service/impl/: UserManagerImpl.java
src/main/java/com/my/shopping/servlet/: DataCheckServlet.java  DataCheckServletProxy.java
src/main/java/com/my/shopping/util/: DateUtil.java  JsonUtil.java  LogUtil.java  MethodEfficiencyUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  hibernate.properties  jdbc.properties  log4j.properties  struts.xml  特别注意.txt
src/main/webapp/: error.jsp  page.html  register.jsp  success.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: function.js  getData.js  ready.js
src/main/webapp/js/ie/: placeholder.js
src/main/webapp/res/: main.css
src/main/webapp/res/jUI/: jquery-ui-1.8.20.custom.css
src/main/webapp/script/: login.js
