# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=error, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%c] - %m%n

log4j.logger.org.springframework.web.context.ContextLoader=debug
log4j.logger.org.hibernate.transaction=debug
log4..logger.org.springframework.test.context=debug
org.springframework.web.context.ContextLoader=debug